
#==============================================================================
# FILENAME: 09_Figures_2_to_3_and_S5_to_S7_Fig.R
# PROJECT:Cardiovascular diseases in women after fertility treatments
#         and infertility: a cohort study.
# PURPOSE: the purpose of this file code is to run the survival analyses
#          pool them, creating and saving the graphs (Figures 2 and 3)
#          and S5-7 Fig.
# AUTHOR: Angelo Mezzoiuso
# ROLE:   PhD student and corresponding author
# SUPERVISOR: Sara Öberg
# UPDATED: 02/07/2026 	
# INPUT DATA: dlist_w1
#             dlist_w2
#             dlist_w3
# OUTPUT: Figure 2
#         Figure 3
#         S5 Fig
#         S6 Fig
#         S7 Fig
#         
#
# R VERSION: 4.3.1
#==============================================================================


##########################################
# 0. LOADING DEPENDENCIES
##########################################
library(tidyverse)
library(haven)
library(gridExtra)
library(survival)


##########################################
# 1. LOADING DATA
##########################################
dlist_w1 <- readRDS("g1_winsorized.rds")
dlist_w2 <- readRDS("g2_winsorized.rds")
dlist_w3 <- readRDS("g3_winsorized.rds")


pooled_g1 <- readRDS("pooled_w1.rds")
pooled_g2 <- readRDS("pooled_w2.rds")
pooled_g3 <- readRDS("pooled_w3.rds")


##################################################################
# 2. One-time font setup: Arial, large text
##################################################################
#Ensure consistent Arial rendering accross Window devices and
#fixes PDF glyphs issues (Dingbats) for publication-ready exports.
if (.Platform$OS.type == "windows") {
  windowsFonts(Arial = windowsFont("Arial"))
}

theme_set(theme_minimal(base_family = "Arial", base_size = 18))
options(ggplot2.useDingbats = FALSE)


###########################################################
# 3. Global plotting configurations and effect formatters
###########################################################
#' @description
#' This code creates the formatted effect estimate for the plot
#' Extracts RR from a result list and format them into a string with confidence intervals
#' 
#' @param pooled_eff_list a named list of data frames containing outcome estimates
#' @param outcome character string. The names of the specific outcome (eg: acute myocardial infarction)
#' @param tau numeric. The time point at which to extract the estimate (at 30 years)
#' @param metric the effect estimate 
#' @param digits integer. Number of decimals requested for the effect estimate
#' @param prefix turned off
#' 
#' @return a character string eg: RR 1.30 (1.10,1.40)
#' 
make_eff_text <- function(pooled_eff_list, 
                          outcome, 
                          tau = 30,
                          metric = c("RR","RD"), 
                          digits = 2, 
                          prefix = NULL){
  
  metric <- match.arg(metric)
  df <- pooled_eff_list[[outcome]]
  
  # filter for the specific time point
  row <- df[df$tau == tau, ]
  if (nrow(row) != 1) return(NULL)
  
  # formatting with sprintf 
  if (metric == "RR") {
    core <- paste0("RR ", sprintf(paste0("%.",digits,"f"), row$RR),
                   " (", sprintf(paste0("%.",digits,"f"), row$RR_lo),
                   ",",  sprintf(paste0("%.",digits,"f"), row$RR_hi), ")")
  } 
  if (!is.null(prefix)) paste(prefix, core) else core
}

# Common time grid and outcomes
grid     <- seq(0, 30, by = 0.5)
outcomes <- c("Coronary","Diabetes", "Stroke","HF","Hemorrhage","Kidney","Aortic")


ylims <- list(
  Coronary=c(0,0.03), Stroke=c(0,0.03), Diabetes=c(0,0.06),
  HF=c(0,0.02), Hemorrhage=c(0,0.015), Kidney=c(0,0.01), Aortic=c(0,0.01)
)

# Ticks for numbers-at-risk row
risk_ticks <- c(0, 5, 10, 15, 20, 25, 30)


################################################
# 4. Defining survival estimates extraction
################################################
#' @description
#' The function make_survlist takes the imputed data sets and computes the standardized
#' survival estimates
#' 
#' @param dlist a list of imputed data frames
#' @param group_var string. This indicates the comparison group
#' @param outcome string. The name of the disease
#' @param times numeric vector. It's the 0-30 year grid defined in section 3
#' 
#' @return A list of data frames containing survival and risk estimates. 

make_survlist <- function(dlist, 
                          group_var, 
                          outcome, 
                          times){
  
  # 1. Dynamically construct variable names from the outcome string
  tvar <- paste0(outcome, "_time_cens")
  evar <- paste0(outcome, "_event_cens")
  
  # 2. Creates the formula: Surv(time, event) ~ group
  fml  <- as.formula(paste0("Surv(", tvar, ",", evar, ") ~ ", group_var)) 
  
  lapply(dlist, function(df){
    # fit: Run the weighted KM model
    fit <- survfit(fml, 
                   data = df, 
                   weights = sw, 
                   conf.type = "plain")
    # s: Get summary at specific time points (grid)
    s   <- summary(fit, times = times, extend = TRUE)
    
    # Handle strata names (e.g., "Group_2=1")
    grp <- if (is.null(fit$strata)) rep("all", length(s$time)) else {
      rep(names(fit$strata), each = length(s$time)/length(fit$strata))
    }
    data.frame(
      time = s$time, group = grp, surv = s$surv, se = s$std.err, n_risk = s$n.risk,
      check.names = FALSE
    )
  })
}


#########################################
# 5. Defining Rubin's rule pooling logic 
#########################################
#' @description
#' takes a list of survival estimates from imputed data and returns pooled results
#' 
#' @param surv_list A list of data frames from \code{make_survlist}
#' 
#' @return a single data frame with pooled survival, variance and confidence intervals.
#' 
pool_survlist <- function(surv_list){
  # combine all the imputations into a single data set
  all <- do.call(rbind, lapply(seq_along(surv_list), function(i){
    x <- surv_list[[i]]; x$group <- as.character(x$group); cbind(x, imp = i)
  }))
  
  # Combine by time and group
  split_list <- split(all, list(all$time, all$group), drop = TRUE)
  
  pooled <- do.call(rbind, lapply(split_list, function(df){
    df <- df[complete.cases(df$surv, df$se, df$n_risk), ]
    if (!nrow(df)) return(NULL)
    
    m     <- length(unique(df$imp)) # number of imputations
    q_bar <- mean(df$surv) # pooled estimate (mean of means)
    u_bar <- mean(df$se^2) # within variance 
    b     <- if (m > 1) var(df$surv) else 0 # between variance
    
    #Rubin's rule: total variance= within_variance( u_bar) + (1+1/number of imputations(m=20) ) * between_variance(b)   
    t_var <- u_bar + (1 + 1/m)*b
    data.frame(
      time = df$time[1],
      group = df$group[1],
      surv_mean = q_bar,
      surv_total_var = t_var,
      lower = pmax(0, q_bar - 1.96*sqrt(t_var)),
      upper = pmin(1, q_bar + 1.96*sqrt(t_var)),
      n_risk = as.numeric(mean(df$n_risk, na.rm = TRUE)),
      check.names = FALSE
    )
  }))
  rownames(pooled) <- NULL
  pooled[order(pooled$group, pooled$time), ]
}


############################################################
# 6. Assembly: set the extraction, pooling, and labeling
############################################################
#' @description
#' The function build_pooled_curve is a wrapper that takes the 2 previous functions 
#' make_survlist and pool_survlist, extracts the survival data from imputed data sets, applies 
#' Rubin's Rules for pooling, and applies clean factor labels for plotting.
#' 
#' @param dlist a list of data frames (the imputed data sets)
#' @param group_var character, the name of the comparison group (eg: Group_1, Group_2)
#' @param outcomes character vector, the name of the diseases
#' @param grid numeric vector, the time grid of evaluation (from 0 to 30, by 0.5) defined in  step 3
#' @param labels Character vector, clean labels for the group levels (e.g: c("ART", "no ART"))
#' 
#' @return A named list of data frames, where each element corresponds to an 
#'         outcome and contains the pooled survival estimates and confidence intervals.
#' 
build_pooled_curves <- function(dlist,
                                group_var, 
                                outcomes, 
                                grid, 
                                labels){
  out <- lapply(outcomes, function(o){
    # 1. Extraction: call the 'make_survlist' helper from step 4
    lst    <- make_survlist(dlist, group_var, o, grid)
    # 2. Pooling: Call pool_survlist helper from step 5 to apply Rubin's rule
    #    to lst produced in the previous line
    pooled <- pool_survlist(lst)
    # 3. Formatting: Convert group to a factor
    pooled$group   <- factor(pooled$group,
                             levels = paste0(group_var, "=", c("1","0")),
                             labels = labels)
    
    # 4. Identification: Tag the data frame with the outcome name
    pooled$outcome <- o
    pooled
  })
  
  # 5. Organization: Name the list elements for easy access (e.g., out$Stroke)
  names(out) <- outcomes
  out
}


#########################################################
# 7. Plotting helpers 
#########################################################
#' @description
#' The function plot_pooled_curve defines the characteristics 
#' to plot each survival curve
#' 
#' @param pooled_df a data frame containing pooled survival estimates from \code{pool_survlist}
#' @param ylim numeric vector defining the y-axis limits
#' @param letter character labeling each panel (eg: "A", "B" etc..)
#' @param letter_y numeric, vertical position of the panel letter
#' @param eff_text character string containing the effect estimate (RR)
#' @param eff_y numeric, vertical position of the effect estimate
#' @param analysis_type character vector for the type of analysis
#' 
#' @return a ggplot object
#' 

plot_pooled_curve <- function(pooled_df, 
                              ylim,
                              letter = NULL, 
                              letter_y = NULL,
                              eff_text = NULL, 
                              eff_y = NULL,
                              analysis_type=NULL) {
  # 1. internal helper: vertical positioning
  #put the effect estimate at 85% of the height of the y axis
  y_annot <- function(y) if (is.null(y)) 0.85*ylim[2] else y
  
  # 2. base plotting layer
  # surv_mean is plotted to convert survival into cumulative incidence
  p <- ggplot(pooled_df, aes(time, 1 - surv_mean, color = group, fill = group)) +
    geom_line(size = 1) +
    # Shaded confidence intervals 
    geom_ribbon(aes(ymin = 1 - upper, ymax = 1 - lower), alpha = 0.2, color = NA) +
    
    scale_x_continuous(limits = c(0, 30), breaks = seq(0, 30, 5), expand = c(0, 0)) +
    scale_y_continuous(limits = ylim, expand = c(0, 0)) +
    scale_color_manual(values = c("orange","blue"), breaks = levels(pooled_df$group)) +
    scale_fill_manual(values  = c("orange","blue"),  breaks = levels(pooled_df$group)) +
    labs(x = "Years", y = "Cumulative incidence") +
    theme_minimal(base_family = "Arial") +
    theme(
      panel.grid = element_blank(),
      axis.line = element_line(),
      axis.ticks = element_line(),
      axis.title = element_text(size = 9),    
      axis.text = element_text(size = 8),
      legend.position = "none",
      text = element_text(family = "Arial")
    )
  # 3. conditional annotations:
  if (!is.null(letter))
    p <- p + annotate("text", x = 0.5,  y = y_annot(eff_y),
                      label = letter, 
                      fontface = "plain", 
                      size = 2.8,        
                      hjust = 0)
  #adds effect estimates
  if (!is.null(eff_text))
    p <- p + annotate("text", x = 29.5, y = y_annot(eff_y),
                      label = eff_text, hjust = 1,
                      size = 2.8)
  
  
  if (!is.null(analysis_type))
    p <- p + annotate("text", x = 15, y = ylim[2], 
                      label = analysis_type, vjust = 1.5, fontface = "italic")
  
  p
}


# 4. Helper to extract the legend from a ggplot object
get_legend <- function(my_plot) {
  tmp <- ggplotGrob(my_plot)
  leg <- which(sapply(tmp$grobs, function(x) x$name) == "guide-box")
  legend <- tmp$grobs[[leg]]
  return(legend)
}

#########################################################
# 8. Risk table
#########################################################
#' @description
#' the function make_risk_table extracts numbers at risk at specific time 
#' intervals and formats them into a Grob
#' 
#' @param pooled_df a data frame with pooled estimates
#' @param group_level character vector (eg: c("ART", "no ART"))
#' 
#' @return a grob object representing the risk table



make_risk_table <- function(pooled_df, 
                            group_levels = NULL,
                            ticks = c(0, 5, 10, 15, 20, 25, 30)){
  
  actual_groups <- unique(as.character(pooled_df$group))
  
  out <- do.call(rbind, lapply(actual_groups, function(g){
    df_g <- pooled_df[pooled_df$group == g, ]
    rows <- if (nrow(df_g) == 0) {
      rep(NA_real_, length(ticks)) 
    } else {
      vapply(ticks, function(tk){
        idx <- which.min(abs(df_g$time - tk))
        as.numeric(df_g$n_risk[idx])
      }, numeric(1))
    }
    df_row <- data.frame(Group = g, t(round(rows)), check.names = FALSE)
    names(df_row) <- c("Group", as.character(ticks))
    df_row
  }))
  
  #  Defining the theme
  tt <- gridExtra::ttheme_minimal(
    base_family = "Arial",
    core = list(
      fg_params = list(fontfamily="Arial", fontsize = 6, hjust = 0, x = 0.1),
      bg_params = list(fill = NA, col = "grey80", lwd = 0.5) # lwd adds line thickness
    ),
    colhead = list(
      fg_params = list(fontfamily="Arial", fontsize = 6, hjust = 0, x = 0.1),
      bg_params = list(fill = "grey95", col = "grey80", lwd = 0.5)
    ),
    rowhead = list(
      fg_params = list(fontfamily="Arial", fontsize = 6, hjust = 0, x = 0.1),
      bg_params = list(fill = NA, col = "grey80", lwd = 0.5)
    )
  )
  
  tbl <- gridExtra::tableGrob(out, rows = NULL, theme = tt)
  
  # Adjust padding inside cells
  tbl$padding <- grid::unit(c(0.1, 1.5, 0.1, 1.5), "mm")
  tbl
}

#########################################################
# 9. Align Survival Plot and Risk Table 
#########################################################
#' @description
#' A layout manager that extracts internal plot dimensions to 
#' align the risk table's columns with the ggplot's X-axis.
#' 
#' @param pooled_df data frame of pooled survival estimates
#' @param ylim numeric vector for y-axis limits
#' @param group_levels character vector defining the comparison groups
#' @param letter letter for the panels
#' @param letter_y y-coordinate for the panel label
#' @param eff_text effect estimate string 
#' @param eff_y y-coordinate for the effect text.
#' @param analysys_type description of the analysis 
#' 
#' @return a gtable object containing the aligned plot and table
#' 
# general function that accepts every parameter for the plot and the table
plot_with_risktable <- function(pooled_df, 
                                ylim, 
                                group_levels, 
                                letter = NULL, 
                                letter_y = NULL, 
                                eff_text = NULL, 
                                eff_y = NULL, 
                                analysis_type = NULL){
  
  # create the survival plot 
  p <- plot_pooled_curve(pooled_df, ylim, 
                         letter = letter, 
                         letter_y = letter_y,
                         eff_text = eff_text, 
                         eff_y = eff_y,
                         analysis_type = analysis_type) +
    theme(
      # Adds room on the right so the table doesn't touch the next panel
      plot.margin = margin(0,0,0,0),
      # Draws a border to separate panels
      panel.border = element_rect(colour = "grey70", fill = NA, size = 0.5),
      axis.title.y = element_text(margin = margin(r = 8)),
      axis.title.x = element_text(margin = margin(t = 5, b = 2)), 
      legend.text  = element_text(size = 6),
      legend.title = element_text(size = 6)
    )
  
  # generate the risk table grob
  tbl <- make_risk_table(pooled_df, group_levels, ticks = risk_ticks)
  
  # align table widths to the plot panel
  gp <- ggplotGrob(p)
  pnl_col <- gp$layout[gp$layout$name == "panel", "l"][1]
  left_w  <- sum(gp$widths[1:(pnl_col - 1)]) 
  panel_w <- gp$widths[pnl_col]
  
  n_cols <- length(tbl$widths)
  if (n_cols >= 2) {
    tbl$widths[1] <- left_w
    tbl$widths[2:n_cols] <- rep(panel_w / (n_cols - 1), n_cols - 1)
  }
  
  combined_grob <- gridExtra::arrangeGrob(
    grid::nullGrob(),                                     # Spacer Top
    gp,                                                   # Plot
    grid::nullGrob(),                                     # Spacer Middle
    tbl,                                                  # The risk table
    ncol = 1, 
    heights = grid::unit.c(
      grid::unit(3, "mm"), 
      grid::unit(1, "null"), 
      grid::unit(3, "mm"), 
      grid::unit(1.2, "cm") 
    )
  )
  
  # Wrap in a viewport
  grid::grobTree(combined_grob, vp = grid::viewport(width = 0.92, height = 0.95))
}




#########################################################
# 10. Build curves for all three comparisons together
#########################################################
#' @description
#' This step uses the function build_pooled_curves from step 6 
#' and generates 7 outcomes for each comparison group

outcomes_main <- c("Coronary","Diabetes", "Stroke", "HF","Hemorrhage")
#' 
# Comparison 1: ART vs Infertility 
curves_g1 <- build_pooled_curves(dlist = dlist_w1, 
                                 group_var = "Group_2", 
                                 outcomes = outcomes_main, 
                                 grid = grid,
                                 labels = c("ART","Infertility"))



# Comparison 2: Infertility vs no Infertility fully adjusted
curves_g2 <- build_pooled_curves(dlist = dlist_w2, 
                                 group_var = "Group_4", 
                                 outcomes = outcomes_main, 
                                 grid = grid,
                                 labels = c("Infertility","no Infertility"))


# Supplemental comparison: Infertility vs no Infertility age-adjusted
curves_g3 <- build_pooled_curves(dlist = dlist_w3, 
                                 group_var = "Group_4", 
                                 outcomes = outcomes, 
                                 grid = grid,
                                 labels = c("Infertility","no Infertility"))







#########################################################
# 11. Updated for High-Res TIFF 
#########################################################

save_group_bundle <- function(curves_list, 
                              ylims_list, 
                              pooled_eff_list, 
                              group_levels, 
                              file_name, 
                              analysis_type){
  
  # Map outcome internal names to the full ames for the manuscript
  outcome_titles <- c(
    "Coronary"   = "Acute myocardial infarction",
    "Diabetes"   = "Type 2 diabetes mellitus",
    "Stroke"     = "Cerebral ischemic conditions",
    "HF"         = "Heart failure",
    "Hemorrhage" = "Intracranial Hemorrhage",
    "Kidney"     = "Chronic kidney disease",
    "Aortic"     = "Aortic aneurysm or dissection"
  )
  
  active_outcomes <- names(curves_list)
  
  # create list of aligned grobs (plots)
  plots_to_bundle <- lapply(seq_along(active_outcomes), function(i){
    oc <- active_outcomes[i]
    
    # Lookup the long title
    custom_title <- if(oc %in% names(outcome_titles)) outcome_titles[[oc]] else oc
    
    plot_with_risktable(
      pooled_df     = curves_list[[oc]], 
      ylim          = ylims_list[[oc]], 
      group_levels  = group_levels,
      letter        = custom_title, 
      letter_y      = 0.92 * ylims_list[[oc]][2],
      eff_text      = make_eff_text(pooled_eff_list, oc, tau = 30, metric = "RR"),
      eff_y         = 0.85 * ylims_list[[oc]][2],
      analysis_type = NULL 
    )
  })
  
  # create the legend
  # Use the first outcome to generate a template for the legend
  leg_data <- curves_list[[1]]
  temp_p <- ggplot(leg_data, aes(x = time, y = (1 - surv_mean), color = group)) +
    geom_line(linewidth = 1) +
    scale_color_manual(values = c("orange", "blue"), labels = group_levels, name = "Group") +
    theme_minimal(base_family = "Arial") +
    theme(legend.text = element_text(size = 10), 
          legend.title = element_text(size = 10, face = "bold"))
  
  shared_legend <- get_legend(temp_p)
  
  plots_to_bundle[[length(active_outcomes) + 1]] <- shared_legend
  
  #  Save in tiff format
  file_path <- paste0(file_name, ".tif")
  
  # Adjust height: 
  # If outcomes > 5, I likely need more vertical space for 4 rows.
  final_height <- if(length(active_outcomes) > 5) 11.5 else 8.75
  
  tiff(filename = file_path, width = 7.5, height = final_height, units = "in", 
       res = 300, compression = "lzw", type = "windows", family = "Arial")
  
  gridExtra::grid.arrange(grobs = plots_to_bundle, ncol = 2)
  
  dev.off()
}



#########################################################
# 12. Save the graphs for the manuscript
#########################################################

# 1. ART vs Infertility 
save_group_bundle(curves_g1, ylims, pooled_g1, 
                  c("ART","Infertility"), "Figure_2", "Fully-weighted ART vs Infertility")


# 2. Infertility vs no Infertility Fully adjusted
save_group_bundle(curves_g2, ylims, pooled_g2, 
                  c("Infertility","no Infertility"), "Figure_3", "Fully-weighted Infertility vs no Infertility")


# 3. Infertility vs no Infertility age-adjusted
save_group_bundle(curves_g3, ylims, pooled_g3, 
                  c("Infertility","no Infertility"), "S6 Fig", "Age-weighted Infertility vs no Infertility")






#########################################################
# 13. Run the analysis for kidney and aorta
#########################################################
# Ensure 'outcomes' contains all 7 (Coronary, Stroke, Diabetes, HF, Hemorrhage, Kidney, Aortic)
curves_g1 <- build_pooled_curves(dlist_w1, "Group_2", outcomes, grid, c("ART","Infertility"))
curves_g2 <- build_pooled_curves(dlist_w2, "Group_4", outcomes, grid, c("Infertility","no Infertility"))
curves_g3 <- build_pooled_curves(dlist_w3, "Group_4", outcomes, grid, c("Infertility","no Infertility"))




#########################################################
# 14. Define Supplemental Subset of analyses
#########################################################
outcomes_sub <- c("Kidney", "Aortic")

save_supplement_2x1 <- function(curves_list, 
                                ylims_list,
                                pooled_eff_list,
                                group_levels,
                                file_name,
                                analysis_type){
  
  # map outcome internal names to the final figures titles
  outcome_titles <- c(
    "Kidney" = "Chronic kidney disease",
    "Aortic" = "Aortic aneurysm or dissection"
  )
  
  # create the plots for the 2 supplemental outcomes
  plots_to_bundle <- lapply(seq_along(outcomes_sub), function(i){
    oc <- outcomes_sub[i]
    custom_title <- if(oc %in% names(outcome_titles)) outcome_titles[[oc]] else oc
    
    # Extract the RR text using the helper from Step 3
    eff_string <- make_eff_text(pooled_eff_list, oc, tau = 30, metric = "RR")
    
    plot_with_risktable(
      pooled_df     = curves_list[[oc]], 
      ylim          = ylims_list[[oc]], 
      group_levels  = group_levels,
      letter        = custom_title,         # Plain text title
      letter_y      = 0.85 * ylims_list[[oc]][2],
      eff_text      = eff_string,
      eff_y         = 0.85 * ylims_list[[oc]][2],
      analysis_type = NULL 
    )
  })
  
  # create the standalone legend 
  leg_data <- curves_list[[outcomes_sub[1]]]
  temp_p <- ggplot(leg_data, aes(x = time, y = (1 - surv_mean), color = group)) +
    geom_line(size = 1) +
    scale_color_manual(values = c("orange", "blue"), labels = group_levels, name = "Group") +
    theme_minimal(base_family = "Arial") +
    theme(legend.text = element_text(size = 9), 
          legend.title = element_text(size = 9, face = "bold"))
  
  shared_legend <- get_legend(temp_p)
  
  # add the legend as the 3rd item in the vertical stack
  plots_to_bundle[[3]] <- shared_legend
  
  # save in tiff
  file_path <- paste0(file_name, ".tif")
  tiff(filename = file_path, width = 5.0, height = 8.5, units = "in", 
       res = 300, compression = "lzw", type = "windows", family = "Arial")
  
  gridExtra::grid.arrange(
    grobs = plots_to_bundle, 
    ncol  = 1,
    heights = c(1, 1, 0.3) 
  )
  
  dev.off()
}

#########################################################
# 15. Save 
#########################################################

#  ART vs Infertility (S5 Fig)
save_supplement_2x1(curves_g1, ylims, pooled_g1, 
                    c("ART","Infertility"), "S5_Fig", "Fully-weighted ART vs Infertility")

# Infertility vs no Infertility (S7 Fig)
save_supplement_2x1(curves_g2, ylims, pooled_g2, 
                    c("Infertility","no Infertility"), "S7_Fig", "Fully-weighted Infertility vs no Infertility")
